DATABASE_URL="mysql://admin_oprec:4mp0o%23FeDt2%217%2AnB%25@localhost:3306/oprec"
SECRET_JWT="oprec!2023_i7nzpx0DQAOM1eYoy8uX485pefxLuvTJICyCDYH0pVjcVTOJoV0mX1PChtH0"
EMAIL="oprec@gmail.com"
PASS="sqmthhfqxlspexzg"
API_KEY=1ab2c3d4e5babab2c3d4eay1
